# ETTA-backend

./: .gitignore  Dockerfile  Dockerrun.aws.json  build.gradle  buildspec.yml
src/main/java/com/etta/edtech/: EdtechApplication.java
src/main/java/com/etta/edtech/config/: AuthenticationConfig.java  CompilerConfig.java  JwtConfig.java
src/main/java/com/etta/edtech/controller/: AdminController.java  AuthenticationController.java  CompilerController.java  EducatorAuthenticationController.java  EducatorController.java  PermitAllController.java  TestController.java  UserAuthenticationController.java  UserController.java  studentController.java
src/main/java/com/etta/edtech/exceptions/: ClassExceptions.java  DuplicatePageNumberException.java  EmptyFieldException.java  Error.java  GlobalExceptionHandler.java  InvalidTokenException.java
src/main/java/com/etta/edtech/model/: AwsAuthResult.java  Compiler.java  Course.java  Educator.java  Enrolled.java  ErrorMessage.java  Lesson.java  LessonPage.java  User.java
src/main/java/com/etta/edtech/repository/: CourseRepository.java  EnrolledRepository.java  LessonPageRepository.java  LessonRepository.java
src/main/java/com/etta/edtech/security/: AuthFilter.java  CustomAccessDeniedHandler.java  SecurityFilter.java
src/main/java/com/etta/edtech/service/: AdminService.java  AuthenticationService.java  CourseService.java  EducatorAuthenticationService.java  UserAuthenticationService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/etta/edtech/: EdtechApplicationTests.java
